#content{
    display: flex;  
    flex-flow: row wrap;
    font-weight: bold;
    justify-content: center;
}

#content > * {
  padding: 10px;
  flex: 1 100%;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 0 0; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .search{order: 1;}
  .aside { order: 3; } 
  .main    { order: 2; }
  .footer  { order: 4; }
 
}



.main_post {
top: 125px;
left: 360px;
width: 890px;
height: 300px;
background: transparent  0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #F6F7FA;
opacity: 1;
}


#map{
    width: 890px;
    height: 500px;
}

.row {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 280px;
height: 300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  font-size: 14px;
}

.container h4 {
    font-size:16px;
}